# EduHomeUI

./: EduHomePr.sln
EduHome.Core/Entities/: About.cs  Blog.cs  BlogDetail.cs  Choose.cs  Course.cs  CourseDetail.cs  Event.cs  EventDetail.cs  NoticeBoard.cs  NoticeRight.cs  Slider.cs  Speaker.cs  Teacher.cs  Testimonial.cs
EduHome.Core/Interfaces/: IEntity.cs
EduHome.DataAccess/: EduHome.DataAccess.csproj
EduHome.DataAccess/Context/: AppDbContext.cs
EduHome.UI/: EduHome.UI.csproj  Program.cs
EduHome.UI/Areas/EduHomeAdmin/Controllers/: BlogController.cs  CourseController.cs  DashboardController.cs  EventController.cs  SliderController.cs  TestimonialController.cs
EduHome.UI/Areas/EduHomeAdmin/ViewModels/BlogViewModels/: BlogPostVM.cs
EduHome.UI/Areas/EduHomeAdmin/ViewModels/CourseViewModels/: CoursePostVM.cs
EduHome.UI/Areas/EduHomeAdmin/ViewModels/EventViewModels/: EventPostVM.cs
EduHome.UI/Areas/EduHomeAdmin/ViewModels/SliderViewModels/: SliderPostVM.cs
EduHome.UI/Areas/EduHomeAdmin/ViewModels/TestimonialViewModels/: TestimonialPostVM.cs
EduHome.UI/Areas/EduHomeAdmin/Views/: _ViewImports.cshtml
EduHome.UI/Areas/EduHomeAdmin/Views/Blog/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EduHome.UI/Areas/EduHomeAdmin/Views/Course/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EduHome.UI/Areas/EduHomeAdmin/Views/Dashboard/: Index.cshtml
EduHome.UI/Areas/EduHomeAdmin/Views/Event/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EduHome.UI/Areas/EduHomeAdmin/Views/Shared/: _AdminLayout.cshtml
EduHome.UI/Areas/EduHomeAdmin/Views/Slider/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EduHome.UI/Controllers/: AboutController.cs  BlogDetailController.cs  CourseDetailController.cs  EventDetailController.cs  HomeController.cs
EduHome.UI/DataAccess/: AppDbContext.cs
EduHome.UI/Mappers/: BlogProfile.cs  CourseProfile.cs  SliderProfile.cs  TestimonialProfile.cs
EduHome.UI/Migrations/: 20230624114804_Initial.Designer.cs  20230624114804_Initial.cs  20230624125823_AddColumnToSlidersTable.Designer.cs  20230624125823_AddColumnToSlidersTable.cs  20230630155710_CreateNoticeBoardTable.Designer.cs  20230630155710_CreateNoticeBoardTable.cs  20230630161522_NewColumnAddedToNoticeBoard.Designer.cs  20230630161522_NewColumnAddedToNoticeBoard.cs  20230630161718_AnotherColumnAddedToNoticeBoardTable.Designer.cs  20230630161718_AnotherColumnAddedToNoticeBoardTable.cs  20230630164604_ChangesAddedToNoticeBoard.Designer.cs  20230630164604_ChangesAddedToNoticeBoard.cs  20230630165104_ChangedToNullable.Designer.cs  20230630165104_ChangedToNullable.cs  20230630170232_CreateChooseTable.Designer.cs  20230630170232_CreateChooseTable.cs  20230630170418_AddColumnToChoose.Designer.cs  20230630170418_AddColumnToChoose.cs  20230630172732_CreateCourseTable.Designer.cs  20230630172732_CreateCourseTable.cs  20230630172949_AddColumnToCourses.Designer.cs  20230630172949_AddColumnToCourses.cs  20230702083201_CreateEventTable.Designer.cs  20230702083201_CreateEventTable.cs  20230702084313_ChangesAppliedToDates.Designer.cs  20230702084313_ChangesAppliedToDates.cs  20230702114032_AddMonthColumn.Designer.cs  20230702114032_AddMonthColumn.cs  20230702152204_AddChangesToEvents.Designer.cs  20230702152204_AddChangesToEvents.cs  20230702152322_ChangesEventdates.Designer.cs  20230702152322_ChangesEventdates.cs  20230702153528_FinishedEvents.Designer.cs  20230702153528_FinishedEvents.cs  20230702153931_SlidersUpdated.Designer.cs  20230702153931_SlidersUpdated.cs  20230702154747_CreateBlogTable.Designer.cs  20230702154747_CreateBlogTable.cs  20230702155047_AddNewColumnToBlogTable.Designer.cs  20230702155047_AddNewColumnToBlogTable.cs  (+37 more)
EduHome.UI/Properties/: launchSettings.json
EduHome.UI/ViewModels/: AboutVM.cs  BlogDetailVM.cs  CourseDetailVM.cs  EventDetailVM.cs  HomeVM.cs
EduHome.UI/Views/: _ViewImports.cshtml
EduHome.UI/Views/About/: Index.cshtml
EduHome.UI/Views/CourseDetail/: Index.cshtml
EduHome.UI/Views/EventDetail/: Index.cshtml
EduHome.UI/Views/Home/: Index.cshtml
EduHome.UI/Views/Shared/: _AboutLayout.cshtml  _Layout.cshtml
EduHome.UI/wwwroot/assets/css/: bootstrap.min.css  owl.carousel.min.css  responsive.css  style.css
EduHome.UI/wwwroot/assets/js/: main.js
