<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Home\" />
    <None Remove="DataAccess\" />
    <None Remove="ViewModels\" />
    <None Remove="Areas\" />
    <None Remove="Areas\EduHomeAdmin\" />
    <None Remove="Areas\EduHomeAdmin\Controllers\" />
    <None Remove="Areas\EduHomeAdmin\Data\" />
    <None Remove="Areas\EduHomeAdmin\Models\" />
    <None Remove="Areas\EduHomeAdmin\Views\" />
    <None Remove="Areas\EduHomeAdmin\Views\Shared\" />
    <None Remove="Areas\EduHomeAdmin\Views\Dashboard\" />
    <None Remove="Areas\EduHomeAdmin\Views\Slider\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Home\" />
    <Folder Include="DataAccess\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\EduHomeAdmin\" />
    <Folder Include="Areas\EduHomeAdmin\Controllers\" />
    <Folder Include="Areas\EduHomeAdmin\Data\" />
    <Folder Include="Areas\EduHomeAdmin\Models\" />
    <Folder Include="Areas\EduHomeAdmin\Views\" />
    <Folder Include="Areas\EduHomeAdmin\Views\Shared\" />
    <Folder Include="Areas\EduHomeAdmin\Views\Dashboard\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="Areas\EduHomeAdmin\Views\Slider\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\admin\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EduHome.DataAccess\EduHome.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
